# Weather

app/: build.gradle
app/src/androidTest/java/com/azvk/weather/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azvk/weather/: FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  HourlyForecastFragment.java  MainActivity.java  ServiceGenerator.java  WeatherClient.java  WeatherFragment.java
app/src/main/java/com/azvk/weather/Activities/: AccessDeniedActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/azvk/weather/Adapters/: ForecastAdapter.java  HourlyForecastAdapter.java
app/src/main/java/com/azvk/weather/Fragments/: ForecastFragment.java  HourlyForecastFragment.java  WeatherFragment.java
app/src/main/java/com/azvk/weather/model_current/: Clouds.java  Coord.java  Main.java  Model.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/azvk/weather/model_forecast/: City.java  Coord.java  List.java  Model.java  Temp.java  Weather.java
app/src/main/java/com/azvk/weather/model_hourly/: City.java  Clouds.java  Coord.java  List.java  Main.java  Model.java  Rain.java  Sys.java  Sys_.java  Weather.java  Wind.java
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  fragment_forecast.xml  fragment_weather.xml  hourly_forecast_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/azvk/weather/: ExampleUnitTest.java
